<!--
   Author Couchbase <info@couchbase.com>
   Copyright 2011 Couchbase, Inc.
   All rights reserved.
 -->

<ivy-module version="2.0">
    <info organisation="org.apache" module="couchsqoop"/>
    
    
	<configurations defaultconfmapping="default">
		<!--these match the Maven configurations-->
		<conf name="default" extends="master,runtime"/>
		<conf name="master" description="contains the artifact but no dependencies"/>
		<conf name="runtime" description="runtime but not the artifact" />

		<conf name="common" visibility="private"
			extends="runtime"
			description="artifacts needed to compile/test the application"/>
	</configurations>
    
    
    <dependencies>
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="common->master" />
        <dependency org="jmock" name="jmock" rev="1.2.0" conf="common->master" />
        <dependency org="junit" name="junit" rev="4.4" conf="common->master" />
        <dependency org="org.jboss.netty" name="netty" rev="3.1.5.GA" conf="common->master" />
        <dependency org="org.springframework" name="spring-beans" rev="3.0.3.RELEASE" conf="common->master" />
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.1" conf="common->master" />
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="common->master" />
        <dependency org="org.easymock" name="easymock" rev="2.4" conf="common->master" />
        <dependency org="org.easymock" name="easymockclassextension" rev="2.4" conf="common->master" />
        <dependency org="junit-addons" name="junit-addons" rev="1.4" conf="common->master" />
        <dependency org="cglib" name="cglib" rev="2.2.2" conf="common->master" />
        <dependency org="asm" name="asm" rev="3.3.1" conf="common->master" />
    </dependencies>
</ivy-module>